*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@font-face {
    font-family: logo-font;
    src: url(./fonts/Deadly\ Advance.ttf);
}

@font-face {
    font-family: main-font;
    src: url(./fonts/Vampire\ Wars.ttf);
} 
    
:root{
    --main-font:main-font;
    --logo-font:logo-font;
    --black-color:rgb(8, 8, 8);
    --blue-color:rgb(0, 172, 252);
    --white-color:rgb(255, 255, 255);
}
html{
    transition :all 1s;
    user-select: none;
    scroll-behavior: smooth;
}

body{
    font-family: var(--main-font);
    font-size: 16px;
    cursor:default;
    transition:1s all ;
    width:100%;
}

body.active{
   --white-color:black;
   --black-color:white;
   background-color: var(--white-color);
}

section{
    min-height: 100vh;
}

/*  =========== Navigation ================= */

nav{
    display:flex;
    align-items: center;
    padding:10px 30px;
    position:fixed;
    width:100%;
    z-index: 999;
    background-color: var(--white-color);
}

.logo{
    display:flex;
    flex-grow: 1;
    font-size:2rem;
    font-family: var(--logo-font);
    animation:slideright 1s ease;
}

.logo span{
    display:flex;
    color:var(--black-color);
    text-shadow: 2px 2px 2px var(--blue-color);
}

.logo span p{
    margin-left:5px;
    color:var(--blue-color);
    text-shadow: 2px 2px 2px var(--black-color);
}

.menu{
    padding:0 10px;
    display:flex;
    list-style-type: none;
    z-index: 1;
    background-color: var(--white-color);
    border-radius: 10px;
}

.menu li{
    padding:0 10px;
    animation:slidetop 1s ease forwards;
    opacity:0;
    animation-delay: .5s;
}

.menu li:nth-child(1){
    animation:slidetop 1s ease forwards;
    opacity:0;
    animation-delay: .7s;
}

.menu li:nth-child(2){
    animation:slidetop 1s ease forwards;
    opacity:0;
    animation-delay: .9s;
}

.menu li:nth-child(3){
    animation:slidetop 1s ease forwards;
    opacity:0;
    animation-delay: 1.1s;
}
.menu li:nth-child(4){
    animation:slidetop 1s ease forwards;
    opacity:0;
    animation-delay: 1.3s;
}

.menu li a{
    color:var(--black-color);
    text-decoration: none;
    font-size: 1.5rem;
    transition:.5s ease-in-out;
    
}

.menu li a.active , .menu li a:hover{
    color:var(--blue-color);
    text-shadow: 1px 1px var(--black-color);
}

 nav .bx{
    font-size:2rem;
    cursor:pointer;
    animation:slidetop 1s ease forwards;
    opacity:0;
    animation-delay: .5s;
 }

 nav .bxs-sun{
    display:none;
    color:var(--black-color);
 }

/* ====== Hamburger ===== */

.hamburger{
    width:50px;
    height:35px;
    border:none;
    flex-direction: column;
    justify-content: space-between;
    cursor:pointer;
    transition:0.5s ease-in-out;
    display:none;
    margin-left:20px;
    animation:slideleft 1s ease forwards;
    animation-delay: .5s;
    opacity:0;
}

.hamburger .bar{
    width:90%;
    height:5px;
    background-color: var(--black-color);
    border-radius:5px;
    transition:0.5s ease-in-out;
}

.hamburger.active .bar:first-child{
    transform:translateY(15px) rotate(45deg);
    background-color: var(--black-color);
}

.hamburger.active .bar:nth-child(2){
    display:none;
}

.hamburger.active .bar:nth-child(3){
    transform:translateY(-15px) rotate(-45deg);
    background-color: var(--black-color)
}

/* ================= SECTION ABOUT ================= */

.home{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}

.home-content{
    display:flex;
    flex-direction: column;
    width:100%;
    gap:10px;
}

.home-content h1{
    display:flex;
    font-size: 2.5rem;
    color:var(--black-color);
    animation:slidedown 1s ease forwards;
    animation-delay: .5s;
    opacity:0;
}

.home-content h3{
    color:var(--black-color);
    font-size: 2rem;
    opacity:0;
    animation:slideright 1s ease forwards;
    animation-delay: .7s;
}


.home-content h1 .candle{
    color:var(--blue-color);
    text-shadow: 1px 1px var(--black-color);
    font-size: 2.5rem;
    margin-left:5px;
    animation:slidedown 1s ease forwards;
    animation-delay: .5s;
    opacity:0;
}

.home-content p{
    color:var(--black-color);
    font-size:1.3rem;
    animation:slidetop 1s ease forwards;
    opacity:0;
    animation-delay: 1s;
}

.home-content .sprzedajemy{
    color:var(--blue-color);
    font-size: 2rem;
    min-height:40px;
    opacity:0;
    animation:slidetop 1s ease forwards;
    animation-delay: .5s;
}

.home-img{
    display:flex;
    justify-content: center;
    width:80%;
    height:400px;
}

.home-img img{
    object-fit: contain;
    height:100%;
    width:100%;
    object-position: top;
}

/* ==================SECTION ABOUT ================= */

.about{
    padding-top: 80px;
    margin:0 auto;
}

.about h1{
    font-size: 2.5rem;
    color:var(--blue-color);
    text-align: center;
}

.about h1 span{
    color:var(--black-color);
}

/*  ============== KEY FRAMES ============== */

@keyframes slidedown {
    0%{
        transform: translateY(-100px);
        opacity:0;
    }
    100%{
        transform: translateY(0);
        opacity:1;
    }
}

@keyframes slidetop {
    0%{
        transform: translateY(100px);
        opacity:0;
    }
    100%{
        transform: translateY(0);
        opacity:1;
    }
}

@keyframes slideright {
    0%{
        transform: translateX(-100px);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}

@keyframes slideleft {
    0%{
        transform: translateX(100px);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}


    


/* =============== MEDAI QUERIES =============== */

@media (max-width:750px){
    .hamburger{
        display:flex;
    }
    .logo{
        font-size:175%;
    }
    .menu{
        position:absolute;
        display:flex;
        flex-direction: column;
        right:0;
        top:55px;
        align-items: center;
        transform: translateX(120%);
        transition:.5s all ;
        gap:5px;
    }
    .menu.active{
        transform: translateX(0);
    }
    .menu li{
        padding:5px 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content{
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        gap:30px;
    }
    .home-content h3{
        font-size: 1.7rem;
    }
    .home-content p{
        color:var(--black-color);
        font-size:1.3rem;
        text-align:center;
        
    }
    .home-img{
        width:100%;
        height:300px;
    }


}