*,*::after,*::before {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --font-color :rgb(9, 255, 0);
    --main-font:font-family: 'Space Grotesk', sans-serif;
    --second-font:font-family: 'Gentium Book Plus', serif;
    --second-color:rgba(0, 40, 163, 1);
}

body{
    background-color: rgba(252, 89, 229, 1);
    background-image: linear-gradient(78deg, rgb(153, 10, 134) 0%, rgba(0, 40, 163, 1) 100%);
    width:100%;
    height:100vh;
    font-family: var(--main-font);
    cursor:default;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
}

/* ===== Header =====  */

.logo{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:5px 40px;
    color:var(--font-color);
    text-shadow: 2px 2px 2px black;
    font-family: 'Tourney', cursive;
    font-weight: bold;
    font-style: italic;
}

.logo span{
    font-size: 3rem;
}

.logo .basket-shoping{
    font-size:3rem;
    display:none;
    position:relative;
}

.basket-number{
    position:absolute;
    font-size: 1.4rem;
    font-style:normal;
    top:-10%;
    right:-10%;
    background-color: var(--second-color);
    color:var(--font-color);
    width:40px;
    height:40px;
    border-radius: 50%;
    display:none;
    justify-content: center;
    align-items: center;
    border:1px solid var(--font-color);
}

.basket-shoping.active{
    display:block;
}
/* ===== Navigation ===== */

.navigation{
    position:fixed;
    top:50%;
    transform: translateY(-50%);
    right:3%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
    z-index: 2;
    height:100vh;
}

.navigation i{
    font-size: 2rem;
    color:var(--font-color);
    text-shadow: 2px 2px 2px black;
    border-radius:50%;
    padding:5px;
}

.navigation i:hover{
    cursor:pointer;
    color:var(--second-color);
    background-color: var(--font-color);
    text-shadow: none;
}

.navigation i.active{
    color:var(--second-color);
    background-color: var(--font-color);
    text-shadow: none;
}

/* ===== Main ===== */

.section{
    padding:10px 100px 0px 50px; 
}

/* =====SECTION 1  Home===== */

.sec1{
    transform: translateY(0) scale(1);
    display:none;
}

.sec1.active{
    gap:10px;
}

.home span{
    font-size: 1.7rem;
    color:var(--font-color);
    text-shadow: 1px 1px 3px black;
}
.slider{
    width:50%;
}

.img-box{
    float:left;
    width:350px;
    height:350px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center top;
    border:3px solid var(--font-color);
    margin:5px;
}


/* =====Section 2 About ===== */
.sec2{
    transform: translateY(0) scale(1);
    display:none;
}

.sec2 span{
    font-size: 1.7rem;
    color:var(--font-color);
    text-shadow: 1px 1px 3px black;
}
/* ===== Section 3 Shop ===== */

.sec3{
    transform: translateY(0) scale(1);
    display:none;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top:20px;
    gap:30px;
}

.item{
    width:300px;
    height:400px;
    border:2px solid var(--font-color);
    border-radius:20px;
    position:relative;
    background:linear-gradient(78deg, rgb(153, 10, 134) 0%, rgba(0, 40, 163, 1) 100%);
}

.item-tittle{
    font-family:'Space Grotesk', sans-serif;
    font-style: italic;
    font-weight: bold;
    color:var(--font-color);
    text-shadow: 2px 2px 2px black;
    padding:5px;
    font-size: 2rem;
    text-align:center;
}

.item-img{
    width:100%;
    height:150px;
    object-fit: contain;
}

.item-description{
    padding:10px;
    text-align: center;
    font-size: 1.4rem;
    color:var(--font-color);
    text-shadow: 1px 1px black;
}

.item-down{
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}

.item-price{
    font-size: 3rem;
    color:var(--font-color);
    font-weight:bold;
    font-style: italic;
    text-shadow: 2px 2px 2px black;
}

.item-btn{
    width:200px;
    height:30px;
    margin:5px;
    border-radius: 15px;
    cursor:pointer;
    background-color: var(--font-color);
    border:none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
   font-family:'Space Grotesk', sans-serif ;
}
/* ===== Sectio 4 Contact ===== */

.sec4{
    transform: translateY(0) scale(1);
    display:none;
}

.section.active{
    display:block;
    animation: animScale 1s linear;
}

@keyframes animScale {
    0%{
        transform: translateY(-100%) scale(0);
    }
    100%{
    transform: translateY(0%) scale(1);
}
}
/* =====Fotter====== */

footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 30px;
    border-top:1px solid var(--font-color);
    width:90%;
    margin:0 auto;
}

footer span{
    color:var(--font-color);
    font-size: 1.6rem;
    font-family: 'Tourney', cursive;
    font-weight: bold;
    font-style: italic;
}

.footer-social{
    font-size:1.8rem;
    color:var(--font-color);
}
@media(max-width:1024px){
    body{
        height:100%;
    }
}
@media(max-width:500px) {
    .logo{
        margin-bottom:20px;
    }
    .home span, .about span{
        flex-direction: column ;
        font-size: 1.3rem;
    }
    .img-box{
        width:300px;
        height:300px;
    }
    .item-description{
        font-size:1.1rem;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        gap:5px;
    }
    @media(max-width:400px){
        .img-box{
            margin-left:-20px;
        }
    }
}